<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_background"
    tools:context="fall2018.csc207project.UI.StartingActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="73dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="New Game"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimary"
        android:text="Load Saved Game"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoadButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorAccent"
        android:text="Save Game"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/my_score_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="My Score" />

    <Button
        android:id="@+id/global_score_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_score_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Global Score"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
